1 A_aP4_2_aci 
2 A_cF136_227_aeg 
3 A_cF240_202_h2i 
4 A_cF4_225_a 
5 A_cF8_227_a 
6 A_cI16_206_c 
7 A_cI16_220_c 
8 A_cI2_229_a 
9 A_cI58_217_ac2g 
10 A_cP1_221_a 
11 A_cP20_213_cd 
12 A_cP240_205_10d 
13 A_cP46_223_dik 
14 A_cP8_198_2a 
15 A_cP8_205_c 
16 A_hP1_191_a 
17 A_hP2_194_c 
18 A_hP3_152_a 
19 A_hP4_186_ab 
20 A_hP4_194_ac 
21 A_hP4_194_bc 
22 A_hP4_194_f 
23 A_hP6_178_a 
24 A_hP6_194_h 
25 A_hP9_154_bc 
26 A_hR105_166_bc9h4i 
27 A_hR1_166_a 
28 A_hR12_166_2h 
29 A_hR2_166_c 
30 A_hR3_166_ac 
31 A_mC12_5_3c 
32 A_mC16_12_4i 
33 A_mC24_15_2e2f 
34 A_mC34_12_ah3i2j 
35 A_mC4_12_i 
36 A_mC4_15_e 
37 A_mP16_11_8e 
38 A_mP32_14_8e 
39 A_mP4_4_2a 
40 A_mP64_14_16e 
41 A_mP8_10_2m2n 
42 A_mP84_13_21g 
43 A_oC24_63_3f 
44 A_oC4_63_c 
45 A_oF128_70_4h 
46 A_oF8_70_a 
47 A_oP16_55_2g2h 
48 A_oP8_62_2c 
49 A_oS8_64_f 
50 A_tI16_142_f 
51 A_tI2_139_a 
52 A_tI4_139_e 
53 A_tI4_141_a 
54 A_tI8_139_h 
55 A_tP12_138_bi 
56 A_tP12_96_ab 
57 A_tP16_138_j 
58 A_tP30_136_bf2ij 
59 A_tP4_129_ac 
60 A_tP4_136_f 
61 A_tP50_134_b2m2n 
