# 2d Lennard-Jones melt

units		lj
dimension	2
atom_style	atomic
boundary 	p p p

read_data       lammp.xyz.init 

variable temp_val world 1.00e-03 1.4650e-03 1.9741e-03 2.6601e-03 3.5846e-03 4.8303e-03 6.5089e-03 8.7710e-03 1.1819e-02 1.5926e-02 2.1461e-02 2.8920e-02 3.8970e-02 5.2513e-02 7.0762e-02 9.5354e-02

variable Ntot equal 200000

#velocity        all create ${temp_val} 14903 loop geom

# enforce 2D dynamics
fix             enforce2d all enforce2d

pair_style	table linear 301
pair_coeff	1 1 ljgp.tab LJGP 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

timestep 0.0025
# TBEG=1.0 TEND=1.0 TDAMP=0.5
fix             1 all nvt temp ${temp_val} ${temp_val} $(100.0*dt) 

# output configuration every 500 steps
#dump 1 all atom 1000 dump.lammps.out
variable rep world 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
dump 1 all atom 40000 dump.temper.${rep}

thermo          2000
# run 5000 steps
#run             ${Ntot}

temper ${Ntot} 400 ${temp_val} 1 3847 58382
