! AFLOW::QE BEGIN 
! Hg1 #166.1 - (Hg1_ICSD_174005) - Hg1 [Hg
&system                     ! // aflow 
 ibrav=0,                   ! // free 
 nat=1,                     ! // a.atoms.size() 
 ntyp=1                     ! // a.num_each_type.size() 
 /
ATOMIC_POSITIONS (crystal)
  Hg      0.00000000000000   0.00000000000000   0.00000000000000  ! // Hg 
CELL_PARAMETERS (angstrom)
   2.38227189894084  -1.96840413805762  -0.17551023951187
   2.38227189894084   1.96840413805762  -0.17551023951187
   0.98495049113271  -0.00000000000000   2.93436715926901
# AFLOW::QE END 
